.grid {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
    gap: 5px;
    height: 90vh;
}

.section {
    font-size: 2em;
    font-weight: 800;
}

header, aside, article, footer {
    border-style: solid;
    font-size: 1em;
}

aside{
    background: rgb(243, 211, 123);
}

article {
    background: rgb(255, 200, 153);
}

header, footer {
    grid-column: 1 / 4;
    background: rgb(121, 62, 62);
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

button {
    font-size: 1em;
}

img {
    height: 32px;
    width: 32px;
}